\relax 
\bibstyle{unsrt}
\bibdata{reference}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The repeating module in a stardard RNN contains a single layer}}{1}}
\newlabel{fig:1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The repeating module in an LSTM contains four interaction layers}}{2}}
\newlabel{fig:2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces the operations in LSTM}}{2}}
\newlabel{fig:3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The details of LSTM Cell}}{2}}
\newlabel{fig:4}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The sigmoid layer in LSTM Cell}}{2}}
\newlabel{fig:5}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The details of LSTM Cell 2}}{2}}
\newlabel{fig:6}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The details of LSTM Cell 3}}{3}}
\newlabel{fig:7}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The details of LSTM Cell 3}}{3}}
\newlabel{fig:8}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The details of LSTM Cell 4}}{3}}
\newlabel{fig:9}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Variant of LSTM 1 : adding peephole connections}}{3}}
\newlabel{fig:10}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Variant of LSTM 2 : couple forget and input gates}}{4}}
\newlabel{fig:11}{{11}{4}}
\newlabel{fig:12}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Variant of LSTM 3: Gated Recurrent Unit, GRU}}{4}}
