\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Probabilistic View of Model-Agnostic Meta-LEarning (MAML)}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\newlabel{equat_1}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\newlabel{equat_2}{{2}{1}}
\newlabel{equat_3}{{3}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\newlabel{equat_4}{{4}{1}}
\bibstyle{unsrt}
\bibdata{reference}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Meta-learning at training time}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Adaptation at execution time.}}{2}}
\newlabel{equat_5}{{5}{2}}
\newlabel{equat_6}{{6}{2}}
\newlabel{equat_7}{{7}{2}}
\newlabel{equat_8}{{8}{2}}
\newlabel{equat_9}{{9}{2}}
