\relax 
\bibstyle{plain}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题描述}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}算法}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\newlabel{Q*_s_a}{{1}{1}}
\newlabel{L_theta}{{2}{1}}
\newlabel{delta_L_theta}{{3}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果}{1}}
