\relax 
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Semi-gradient TD($\lambda $) for estimating $\mathaccentV {hat}05E{v} \approx v_{\pi }$}}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces True Online $TD(\lambda )$ for estimating $\mathbf  {w}^{T}\mathbf  {x} \approx v_{\pi }$}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Sarsa($\lambda $) with binary features and linear function approximation for estimating $\mathbf  {w}^{T}\mathbf  {x} \approx q_{\pi }$ or $q_{*}$}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces True Online Sarsa($\lambda $) for estimating $\mathbf  {w}^{T}\mathbf  {x} \approx q_{\pi }$ or $q_{*}$}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces REINFORCE: Monte-Carlo Policy-Gradient Method (episodic) estimating $\pi _{\bm  {\theta }} \approx \pi _{*}$}}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces REINFORCE with Baseline (episodic), for estimating $\pi _{\bm  {\theta }} \approx \pi _{*}$}}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces One-step Actor Critic (episodic), for estimating $\pi _{\bm  {\theta }} \approx \pi _{*}$}}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Actor-Critic with Eligibility Traces (episodic), for estimating $\pi _{\bm  {\theta }} \approx \pi _{*}$}}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Actor-Critic with Eligibility Traces (continuing), for estimating $\pi _{\bm  {\theta }} \approx \pi _{*}$}}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Double DQN with proportional prioritization}}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Distributed Prioritized Experience Replay}}{11}}
\bibstyle{plain}
\bibdata{reference}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Policy iteration algorithm guaranteeing non-decreasing expected return $\eta $}}{12}}
