\relax 
\citation{Pritzel2017Neural}
\@writefile{toc}{\contentsline {section}{\numberline {1}The problems of existing reinforcement learning algorithms}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\newlabel{equation_1}{{1}{1}}
\newlabel{equation_2}{{2}{1}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{Pritzel2017Neural}{1}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\newlabel{N_Step_Q_learning}{{4}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\newlabel{classic_tabular_q_learning}{{5}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Neural Episodic Control}}{2}}
