\relax 
\citation{Blundell2016Model}
\bibstyle{plain}
\bibdata{reference}
\bibcite{Blundell2016Model}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Episodic Control}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\newlabel{Q_EC_S_T_A_T}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\newlabel{hat_Q_EC_S_A}{{2}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Model-Free Episodic Control}}{2}}
