\relax 
\citation{MnihBMGLHSK16}
\bibstyle{plain}
\bibdata{reference}
\bibcite{MnihBMGLHSK16}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\newlabel{loss_function_one_step_q_learning}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Asychronous one-step Q-learning - pseudocode for each actor-learner thread.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{2}}
