\relax 
\citation{MnihBMGLHSK16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\newlabel{loss_function_one_step_q_learning}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{MnihBMGLHSK16}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Asynchronous one-step Q-learning}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Asynchronous one-step Q-learning - pseudocode for each actor-learner thread.}}{2}}
\newlabel{asynchronous_one_step_q_learning}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Asynchronous one-step Sarsa}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Asynchronous n-step Q-learning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Asynchronous advantage actor-critic}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Asynchronous one-step Q-learning - pseudocode for each actor-learner thread.}}{3}}
\newlabel{asynchronous_n_step_q_learning}{{2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Asynchronous advantage actor-critic - pseudocode for each actor-learner thread.}}{4}}
\newlabel{asynchronous_advantage_actor_critic}{{3}{4}}
