This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: note_model_free_episodic_control.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--empty journal in Blundell2016Model
You've used 1 entry,
            2118 wiz_defined-function locations,
            502 strings with 4276 characters,
and the built_in function-call counts, 476 in all, are:
= -- 36
> -- 48
< -- 0
+ -- 19
- -- 18
* -- 43
:= -- 95
add.period$ -- 3
call.type$ -- 1
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 10
empty$ -- 18
format.name$ -- 18
if$ -- 83
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 14
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 5
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 11
(There was 1 warning)
