\relax 
\citation{Mnih2013Playing}
\citation{Tsitsiklis2002An}
\bibstyle{plain}
\bibdata{reference}
\bibcite{Mnih2013Playing}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Playing Atari with Deep Reinforcment Learning \cite  {Mnih2013Playing}}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\newlabel{Q*_s_a}{{1}{1}}
\newlabel{L_i_theta_i}{{3}{1}}
\@writefile{toc}{\contentsline {paragraph}{The disadvatages of Q-learning}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Deep Q-learning with Experience Replay}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces deep Q-learning with experience replay.}}{2}}
\bibcite{Tsitsiklis2002An}{2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Double DQN with proportional prioritization}}{3}}
