\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}preface}{1}}
\@writefile{toc}{\contentsline {paragraph}{Notations \& Definitions}{1}}
\@writefile{toc}{\contentsline {subparagraph}{}{1}}
\@writefile{toc}{\contentsline {subparagraph}{}{1}}
\@writefile{toc}{\contentsline {subparagraph}{}{1}}
\@writefile{toc}{\contentsline {subparagraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{Advantages \& Disadvantages}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Advantages}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Disadvantages}{1}}
\@writefile{toc}{\contentsline {paragraph}{Definition of Policy Gradient}{2}}
\@writefile{toc}{\contentsline {subparagraph}{}{2}}
\@writefile{toc}{\contentsline {subparagraph}{}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces REINFORCE: A Monte-Carlo Policy-Gradient Method (episodic)}}{2}}
