\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}preface}{3}}
\@writefile{toc}{\contentsline {paragraph}{Notations \& Definitions}{3}}
\@writefile{toc}{\contentsline {subparagraph}{}{3}}
\@writefile{toc}{\contentsline {subparagraph}{}{3}}
\@writefile{toc}{\contentsline {subparagraph}{}{3}}
\@writefile{toc}{\contentsline {subparagraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{Advantages \& Disadvantages}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Advantages}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Disadvantages}{3}}
\@writefile{toc}{\contentsline {paragraph}{Definition of Policy Gradient}{3}}
\@writefile{toc}{\contentsline {subparagraph}{}{3}}
\@writefile{toc}{\contentsline {subparagraph}{}{4}}
