\relax 
\citation{Szita2006Learning}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Cross-Entropy Method}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{Szita2006Learning}{1}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\newlabel{mu_update}{{2}{2}}
\newlabel{delta_update}{{3}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\newlabel{delta_update_noise}{{4}{2}}
