\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inverse Reinforcement Learning}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Markov Decision Processes}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\bibstyle{unsrt}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Properties of MDPs}{2}}
\@writefile{toc}{\contentsline {paragraph}{Theorem 1(Bellman Equations)}{2}}
\@writefile{toc}{\contentsline {paragraph}{Theorem 2 (Bellman Optimality)}{2}}
