\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inverse Reinforcement Learning}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inverse Reinforcement Learning Review}{2}}
\@writefile{toc}{\contentsline {paragraph}{Goal of Inverse RL}{2}}
\bibstyle{unsrt}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {3}Markov Decision Processes}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basic Properties of MDPs}{3}}
\@writefile{toc}{\contentsline {paragraph}{Theorem 1(Bellman Equations)}{3}}
\@writefile{toc}{\contentsline {paragraph}{Theorem 2 (Bellman Optimality)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Furthe Reading on Inverse RL}{3}}
