This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: introduction.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--empty journal in Pritzel2017Neural
You've used 4 entries,
            2118 wiz_defined-function locations,
            525 strings with 5116 characters,
and the built_in function-call counts, 2009 in all, are:
= -- 165
> -- 197
< -- 0
+ -- 78
- -- 74
* -- 191
:= -- 377
add.period$ -- 12
call.type$ -- 4
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 42
empty$ -- 85
format.name$ -- 74
if$ -- 367
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 45
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 54
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 11
width$ -- 5
write$ -- 43
(There was 1 warning)
