This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: introduction.aux
The style file: unsrt.bst
Database file #1: reference.bib
Warning--empty journal in Pritzel2017Neural
You've used 9 entries,
            1791 wiz_defined-function locations,
            497 strings with 5588 characters,
and the built_in function-call counts, 2335 in all, are:
= -- 153
> -- 210
< -- 2
+ -- 73
- -- 64
* -- 186
:= -- 424
add.period$ -- 27
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 89
empty$ -- 170
format.name$ -- 64
if$ -- 480
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 9
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 74
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 15
width$ -- 10
write$ -- 95
(There was 1 warning)
