\relax 
\citation{Mnih2013Playing}
\citation{silver2017mastering}
\citation{silver2016mastering}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{Pritzel2017Neural}
\bibstyle{plain}
\bibdata{reference}
\bibcite{Mnih2013Playing}{1}
\bibcite{Pritzel2017Neural}{2}
\bibcite{silver2016mastering}{3}
\bibcite{silver2017mastering}{4}
\@writefile{toc}{\contentsline {paragraph}{Deep Q-learning Network}{2}}
\@writefile{toc}{\contentsline {paragraph}{Double Deep Q-learning Network}{2}}
\@writefile{toc}{\contentsline {paragraph}{Dueling Deep Q-learning Network}{2}}
\@writefile{toc}{\contentsline {paragraph}{Experience Replay and Prioritized Experience Replay}{2}}
\@writefile{toc}{\contentsline {paragraph}{Trusted Region Policy Optimization}{2}}
\@writefile{toc}{\contentsline {paragraph}{Proximity Policy Optimization}{2}}
\@writefile{toc}{\contentsline {paragraph}{Neural Episodic Training}{2}}
