\relax 
\citation{Mnih2013Playing}
\citation{silver2017mastering}
\citation{silver2016mastering}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{van2016deep}
\citation{wang2015dueling}
\citation{wang2016sample}
\citation{schaul2015prioritized}
\citation{horgan2018distributed}
\@writefile{toc}{\contentsline {paragraph}{Deep Q-learning Network}{2}}
\@writefile{toc}{\contentsline {paragraph}{Double Deep Q-learning Network}{2}}
\@writefile{toc}{\contentsline {paragraph}{Dueling Deep Q-learning Network}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A popular single stream $Q$-network (\textbf  {top}) and the dueling $Q$-network (\textbf  {bottom}). The dueling network has two streams to separately estimate (scalar) state-value and the advantages for each action; the green output module implements equation (4\hbox {}) to combine them. Both networks output $Q$-values for each action.}}{2}}
\newlabel{dueling_result}{{4}{2}}
\citation{Schulman2015Trust}
\citation{Wu2017Scalable}
\@writefile{toc}{\contentsline {paragraph}{Experience Replay and Prioritized Experience Replay}{3}}
\@writefile{toc}{\contentsline {paragraph}{Distributed Important Sampling}{3}}
\@writefile{toc}{\contentsline {paragraph}{Trust Region Policy Optimization, TRPO}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\citation{Schulman2017Proximal}
\@writefile{toc}{\contentsline {paragraph}{Clipped Surrogate Objective}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{Adaptive KL Penalty Coefficient}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\citation{pritzel2017neural}
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{Mnih2013Playing}{1}
\bibcite{silver2017mastering}{2}
\bibcite{silver2016mastering}{3}
\bibcite{van2016deep}{4}
\bibcite{wang2015dueling}{5}
\bibcite{wang2016sample}{6}
\bibcite{schaul2015prioritized}{7}
\bibcite{horgan2018distributed}{8}
\bibcite{Schulman2015Trust}{9}
\bibcite{Wu2017Scalable}{10}
\bibcite{Schulman2017Proximal}{11}
\bibcite{pritzel2017neural}{12}
\@writefile{toc}{\contentsline {paragraph}{Proximal Policy Optimization\cite  {Schulman2017Proximal}}{5}}
\@writefile{toc}{\contentsline {paragraph}{Neural Episodic Control}{5}}
