This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: reference.bib
Warning--empty journal in Wu2017Scalable
Warning--empty journal in Schulman2017Proximal
You've used 12 entries,
            1791 wiz_defined-function locations,
            510 strings with 6126 characters,
and the built_in function-call counts, 3106 in all, are:
= -- 214
> -- 261
< -- 3
+ -- 91
- -- 79
* -- 234
:= -- 551
add.period$ -- 36
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 125
empty$ -- 230
format.name$ -- 79
if$ -- 652
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 12
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 110
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 20
width$ -- 14
write$ -- 125
(There were 2 warnings)
