\relax 
\citation{Mnih2013Playing}
\citation{silver2017mastering}
\citation{silver2016mastering}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{van2016deep}
\citation{wang2015dueling}
\citation{wang2016sample}
\citation{schaul2015prioritized}
\citation{horgan2018distributed}
\@writefile{toc}{\contentsline {paragraph}{Deep Q-learning Network}{2}}
\@writefile{toc}{\contentsline {paragraph}{Double Deep Q-learning Network}{2}}
\@writefile{toc}{\contentsline {paragraph}{Dueling Deep Q-learning Network}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A popular single stream $Q$-network (\textbf  {top}) and the dueling $Q$-network (\textbf  {bottom}). The dueling network has two streams to separately estimate (scalar) state-value and the advantages for each action; the green output module implements equation (4\hbox {}) to combine them. Both networks output $Q$-values for each action.}}{2}}
\newlabel{dueling_result}{{4}{2}}
\citation{Pritzel2017Neural}
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{Mnih2013Playing}{1}
\@writefile{toc}{\contentsline {paragraph}{Experience Replay and Prioritized Experience Replay}{3}}
\@writefile{toc}{\contentsline {paragraph}{Distributed Important Sampling}{3}}
\@writefile{toc}{\contentsline {paragraph}{Trusted Region Policy Optimization}{3}}
\@writefile{toc}{\contentsline {paragraph}{Proximity Policy Optimization}{3}}
\@writefile{toc}{\contentsline {paragraph}{Neural Episodic Training}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relate Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neural K-Nearest Neighbourhood Training}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\bibcite{silver2017mastering}{2}
\bibcite{silver2016mastering}{3}
\bibcite{van2016deep}{4}
\bibcite{wang2015dueling}{5}
\bibcite{wang2016sample}{6}
\bibcite{schaul2015prioritized}{7}
\bibcite{horgan2018distributed}{8}
\bibcite{Pritzel2017Neural}{9}
